name: python-linting

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2
    - uses: weibullguy/python-lint-plus@master
      with:
        python-root-list: "python-lib"
        use-black: true
        use-isort: true
        use-mypy: true
        use-flake8: true
        use-docformatter: false
        use-pycodestyle: false
        use-pydocstyle: false
        use-pylint: false
    - name: flake8-linting
      uses: TrueBrain/actions-flake8@master
      with:
        path: python-lib/src/

        